<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 818px;
            bottom: 95px;
            transition: transform 1s ease-out 0.2s;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-80deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(1300px, -320px);

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>